<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news"
        android:icon="@drawable/news"
        android:title="@string/news" />

    <item
        android:id="@+id/event"
        android:icon="@drawable/event"
        android:title="@string/events" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="@string/historical_archives" />
</menu>